# Balance-Query-Service-via-SIP-voice-call-

./: README.md  balance_users_DB
Balance_Query_Service_via_SIP_voice_call/: pom.xml
Balance_Query_Service_via_SIP_voice_call/src/main/java/com/mycompany/balance_query_service_via_sip_voice_call/: BalanceAPI.java  JakartaRestConfiguration.java  PSQL.java
Balance_Query_Service_via_SIP_voice_call/src/main/java/com/mycompany/balance_query_service_via_sip_voice_call/resources/: JakartaEE11Resource.java
Balance_Query_Service_via_SIP_voice_call/src/main/webapp/: index.html
OCS/: nb-configuration.xml  pom.xml
OCS/src/main/java/abbady/balancer/: AuthServlet.java  BalanceAPI.java  CreateUserServlet.java  DBConnection.java  DeleteAdminServlet.java  EditUserServlet.java  JakartaRestConfiguration.java  ListAdminServlet.java  LogoutServlet.java  UserDashboardServlet.java
OCS/src/main/java/abbady/balancer/resources/: JakartaEE8Resource.java
OCS/src/main/webapp/: index.jsp
OCS/src/main/webapp/WEB-INF/: web.xml
asterisk-agi-project/: pom.xml
asterisk-agi-project/src/main/java/org/mycompany/: AGIasterisk.java  Balance.java  FastAgiServerMain.java
asterisk-agi-project/src/main/resources/: fastagi-mapping.properties
asterisk-agi-project/src/test/java/org/mycompany/: AppTest.java
asterisk_needs/: extensions.conf  pjsip.conf
asterisk_needs/sounds/ar-sounds/: Current-balance-ar.gsm  Egyptian-pound-ar.gsm  invalid-phone-ar.gsm  invalid-phone-num-ar.gsm  num-not-found-ar_1.gsm  please-enter-your-num-ar.gsm  please-try-again-ar.gsm  press-1-retry-0-exit-ar.gsm  thanxs-use-ar.gsm  welcom-ar.gsm  you-entered-ar.gsm
asterisk_needs/sounds/custom/: Egyptian-pound.gsm  Enter-your-phone-num.gsm  enter-your-number.gsm  invalid-number.gsm  invalid-phone-number.gsm  number-not-found_1.gsm  press-1-retry-0-exit.gsm  thanks-us-en.gsm  welcome.gsm  you-entered.gsm  your-balance-is.gsm
asterisk_needs/sounds/custom_num_ar/: 0-ar.gsm  1-ar.gsm  2-ar.gsm  3-ar.gsm  4-ar.gsm  5-ar.gsm  6-ar.gsm  7-ar.gsm  8-ar.gsm  9-ar.gsm
