create database balancer_all ;
 \c balancer_all
CREATE TYPE user_role AS ENUM ('admin', 'user'); 

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    msisdn VARCHAR(20) UNIQUE NOT NULL,
    balance DECIMAL(10,2) NOT NULL
    username VARCHAR(50) NOT NULL,
    role user_role NOT NULL,
    password VARCHAR(100) NOT NULL
);

INSERT INTO users (msisdn, balance, username, role, password)
VALUES
('01001234567', 750.75, 'abbady', 'user', '123'),
('01114547924', 300.00, 'sara', 'admin', 'adminpass'),
('01212345678', 500.25, 'tony', 'user', 'tonypass');
('01117733888', 990.25, 'shrouk', 'user', 'shroukpass');

 select * from users;
