[internal]
exten => 1002,1,Answer()
exten => 1002,2,set(AGI_DEBUG=YES)
same => n,Agi(agi://192.168.1.4/helloo.agi)
;same => n,Agi(test1.py)
exten => 1003,1,Answer()
exten => 1003,2,set(AGI_DEBUG=YES)
same => n,Agi(agi://192.168.1.4/helloo.agi)
 
 
[default]
exten => 1000,1,Answer()
same => n,Agi(agi://localhost/helloo.agi)
 
same => n,Hangup()
