[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
 
 
[1000]
type=endpoint
context=default          
disallow=all
allow=ulaw
allow=alaw
auth=auth1000            
aors=1000               
 
 
[auth1000]
type=auth
auth_type=userpass
username=1000
password=1234
 
 
[1000]
type=aor
max_contacts=1
[1002]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
aors=1002
auth=1002_auth
identify_by=username     ; Force matching by username
 
[1002_auth]
type=auth
auth_type=userpass
username=1002
password=1234
 
[1002]
type=aor
max_contacts=1
